# msscBeerService

./: pom.xml
.circleci/: config.yml
src/main/asciidoc/: index.adoc
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderLineDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/guru/sfg/brewery/model/events/: BeerEvent.java  ValidateBeerOrderRequest.java
src/main/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/config/: FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
src/main/java/guru/springframework/msscbeerservice/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/guru/springframework/msscbeerservice/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
src/main/java/guru/springframework/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverfeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java  BeerInventoryDto.java  BeerPagedList.java  BeerStyleEnum.java  LocalDateDeserializer.java  LocalDateSerializer.java  TestBeerDto.java
src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  data_unactivate.sql  ehcache.xml
src/test/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/guru/springframework/msscbeerservice/jackson/: JacksonTest.java
src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
