sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

logging.level.guru.springframework=debug

# ActiveMQ
spring.artemis.mode=native
spring.artemis.broker-url=tcp://127.0.0.1:8161
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa