spring.application.name=beer-service
#feign.hystrix.enabled=true
feign.circuitbreaker.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
