spring.application.name=beer-service
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

logging.level.guru.springframework=debug

# inventory-service
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer

# ActiveMQ
spring.artemis.mode=native
spring.artemis.broker-url=tcp://127.0.0.1:8161
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

# Zipkin
# spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=false